{
  "name": "SvegliaBus",
  "short_name": "SvegliaBus",
  "description": "Orari autobus San Demetrio e San Panfilo L Aquila",
  "start_url": "/Orari-bus/",
  "scope": "/Orari-bus/",
  "display": "standalone",
  "background_color": "#12181f",
  "theme_color": "#12181f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3124/3124263.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
